{
  "name": "lifeline-api",
  "version": "3.0.0",
  "description": "A RESTful API for managing health-related data and emergencies.",
  "main": "server.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "bala": "node server.js",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BalajiCodings/lifeline-api.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "api",
    "healthcare"
  ],
  "author": "Balaji",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/BalajiCodings/lifeline-api/issues"
  },
  "homepage": "https://github.com/BalajiCodings/lifeline-api#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.2",
    "morgan": "^1.10.0",
    "pdfkit": "^0.17.1",
    "twilio": "^5.7.1"
  },
  "devDependencies": {
    "jest": "^30.0.2",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1"
  }
}
